# Auth
AUTH_SECRET="pleasechangeme"
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kasit?schema=public"

# Secret
SAWERIA_SECRET_HOOK="pleasechangeme"